<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>to do list</title>
    <script src="to-do-list.js"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .header {
            height: 130px;
            background-color: black;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            top: 0px;

        }

        .heading {
            font-size: 55px;
            color: gold;

        }
        .footer{

            position: fixed;
            bottom: 0px;
            height: 130px;
            background-color: black;
            width: 100%;
            display: flex;
            justify-content:center;
            align-items: center;

        }
        .input-box{
            padding: 10px;
            margin: 5px;
            border:  black solid ;
            border-radius: 10px;
            width: 250px;
            font-size: 17px;
        
        }
        .priority{
            padding: 10px;
            margin: 5px;
            border:  black solid ;
            border-radius: 10px;
            width: 150px;
            font-size: 17px;
            
        }
        .btn{
            padding: 10px;
            margin: 5px;
            border:  black solid ;
            border-radius: 10px;
            width: 150px;
            font-size: 17px;
            background-color: gold;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1 class="heading">To Do List</h1>
    </div>
    <div class="container">

    </div>
    <div class="footer">
        <input type="text" class="input-box" id="input-box">
        <select class="priority" id="priority">
            <option value="high">high</option>
            <option value="medium">medium</option>
            <option value="low">low</option>
        </select>
        <button onclick="addtask()" class="btn">Add Task</button>
    </div>

</body>
</html>